Started by user Harsh Raj
Running as SYSTEM
Building in workspace /Users/harshraj/.jenkins/workspace/devops-project
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /Users/harshraj/.jenkins/workspace/devops-project/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/harsh-raj04/Jenkins-CI-CD-Pipeline # timeout=10
Fetching upstream changes from https://github.com/harsh-raj04/Jenkins-CI-CD-Pipeline
 > git --version # timeout=10
 > git --version # 'git version 2.39.5 (Apple Git-154)'
 > git fetch --tags --force --progress -- https://github.com/harsh-raj04/Jenkins-CI-CD-Pipeline +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 441cb1546fa91e8f8c743cfad388b96bb66e05e6 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 441cb1546fa91e8f8c743cfad388b96bb66e05e6 # timeout=10
Commit message: "bug fix"
 > git rev-list --no-walk 281b5efffefa33e52ca6bf361f3a64a9841a929c # timeout=10
[devops-project] $ /bin/sh -xe /var/folders/gl/m9ct85_s0gz2mq1wnbrldqyw0000gn/T/jenkins16980287248874474138.sh
+ cd terraform
+ terraform apply -auto-approve
[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-07311de606bfd4594][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 1s [id=us-east-1][0m
[0m[1mdata.aws_ec2_instance_type_offerings.available: Reading...[0m[0m
[0m[1mdata.aws_ec2_instance_type_offerings.available: Read complete after 1s [id=us-east-1][0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 2s [id=ami-03deb8c961063af8c][0m
[0m[1maws_subnet.public[0]: Refreshing state... [id=subnet-0c31289ce786edf9c][0m
[0m[1maws_subnet.public[1]: Refreshing state... [id=subnet-09527c7e3ce06b8f0][0m
[0m[1maws_subnet.public[2]: Refreshing state... [id=subnet-0a77508fbe0d8d57c][0m
[0m[1maws_subnet.public[4]: Refreshing state... [id=subnet-0d301b6dfd44f9e11][0m
[0m[1maws_internet_gateway.main: Refreshing state... [id=igw-077b668284c7cef30][0m
[0m[1maws_subnet.public[3]: Refreshing state... [id=subnet-09324f33a1f5acc69][0m
[0m[1maws_subnet.public[5]: Refreshing state... [id=subnet-0ba44515bd27f6fb0][0m
[0m[1maws_security_group.web: Refreshing state... [id=sg-0d455a71a4ab72fcc][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-01a9d2e236b1aba61][0m
[0m[1maws_instance.web["0"]: Refreshing state... [id=i-0bca10969c584628b][0m
[0m[1maws_instance.web["1"]: Refreshing state... [id=i-0e6dda4b656ca50f2][0m
[0m[1maws_instance.web["2"]: Refreshing state... [id=i-0934ae4616a3e8aaa][0m
[0m[1maws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0ebdcc817fbbfa6b1][0m
[0m[1maws_route_table_association.public[5]: Refreshing state... [id=rtbassoc-0ccda1e456e75215f][0m
[0m[1maws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0b4d1f1fe1bfff171][0m
[0m[1maws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0e6e19deb266a0be5][0m
[0m[1maws_route_table_association.public[4]: Refreshing state... [id=rtbassoc-03f6ea148c0c63bf2][0m
[0m[1maws_route_table_association.public[3]: Refreshing state... [id=rtbassoc-0864c79ab0522cdf7][0m
[0m[1mnull_resource.grafana_provisioner["0"]: Refreshing state... [id=3753740501684528563][0m
[0m[1mnull_resource.grafana_provisioner["2"]: Refreshing state... [id=2000672046881756616][0m
[0m[1mnull_resource.grafana_provisioner["1"]: Refreshing state... [id=7407933241893207926][0m
[0m[1mnull_resource.update_inventory: Refreshing state... [id=9033801963013500284][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # null_resource.grafana_provisioner["0"][0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "grafana_provisioner" {
      [33m~[0m[0m id       = "3753740501684528563" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # null_resource.grafana_provisioner["1"][0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "grafana_provisioner" {
      [33m~[0m[0m id       = "7407933241893207926" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # null_resource.grafana_provisioner["2"][0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "grafana_provisioner" {
      [33m~[0m[0m id       = "2000672046881756616" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1mPlan:[0m 3 to add, 0 to change, 3 to destroy.
[0m[0m[1mnull_resource.grafana_provisioner["2"]: Destroying... [id=2000672046881756616][0m[0m
[0m[1mnull_resource.grafana_provisioner["1"]: Destroying... [id=7407933241893207926][0m[0m
[0m[1mnull_resource.grafana_provisioner["0"]: Destroying... [id=3753740501684528563][0m[0m
[0m[1mnull_resource.grafana_provisioner["2"]: Destruction complete after 0s[0m
[0m[1mnull_resource.grafana_provisioner["0"]: Destruction complete after 0s[0m
[0m[1mnull_resource.grafana_provisioner["1"]: Destruction complete after 0s[0m
[0m[1mnull_resource.grafana_provisioner["0"]: Creating...[0m[0m
[0m[1mnull_resource.grafana_provisioner["1"]: Creating...[0m[0m
[0m[1mnull_resource.grafana_provisioner["2"]: Creating...[0m[0m
[0m[1mnull_resource.grafana_provisioner["1"]: Provisioning with 'remote-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["2"]: Provisioning with 'remote-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["0"]: Provisioning with 'remote-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Host: 54.211.67.106
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  User: ubuntu
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Password: false
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Private key: true
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Certificate: false
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  SSH Agent: true
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Checking Host Key: false
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0m  Target Platform: unix
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Host: 13.222.138.53
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  User: ubuntu
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Password: false
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Private key: true
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Certificate: false
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  SSH Agent: true
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Checking Host Key: false
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0m  Target Platform: unix
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Host: 54.174.117.203
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  User: ubuntu
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Password: false
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Private key: true
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Certificate: false
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  SSH Agent: true
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Checking Host Key: false
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0m  Target Platform: unix
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0mConnected!
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0mConnected!
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0mConnected!
[0m[1mnull_resource.grafana_provisioner["0"] (remote-exec):[0m [0mconnection test successful to 13.222.138.53
[0m[1mnull_resource.grafana_provisioner["2"] (remote-exec):[0m [0mconnection test successful to 54.211.67.106
[0m[1mnull_resource.grafana_provisioner["1"] (remote-exec):[0m [0mconnection test successful to 54.174.117.203
[0m[1mnull_resource.grafana_provisioner["0"]: Provisioning with 'local-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "cd \"./../playbooks\" && ANSIBLE_CONFIG=./ansible.cfg ansible-playbook -i aws_hosts grafana.yaml"]
[0m[1mnull_resource.grafana_provisioner["2"]: Provisioning with 'local-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "cd \"./../playbooks\" && ANSIBLE_CONFIG=./ansible.cfg ansible-playbook -i aws_hosts grafana.yaml"]
[0m[1mnull_resource.grafana_provisioner["1"]: Provisioning with 'local-exec'...[0m[0m
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "cd \"./../playbooks\" && ANSIBLE_CONFIG=./ansible.cfg ansible-playbook -i aws_hosts grafana.yaml"]


[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mPLAY [Install and Configure Grafana] *******************************************

[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mPLAY [Install and Configure Grafana] *******************************************


[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mPLAY [Install and Configure Grafana] *******************************************

[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mTASK [Gathering Facts] *********************************************************
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mTASK [Gathering Facts] *********************************************************
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mTASK [Gathering Facts] *********************************************************
[0m[1mnull_resource.grafana_provisioner["2"]: Still creating... [10s elapsed][0m[0m
[0m[1mnull_resource.grafana_provisioner["0"]: Still creating... [10s elapsed][0m[0m
[0m[1mnull_resource.grafana_provisioner["1"]: Still creating... [10s elapsed][0m[0m
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: Warning: Permanently added '54.211.67.106' (ED25519) to the list of known hosts.
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mno such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mubuntu@54.211.67.106: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: Warning: Permanently added '54.211.67.106' (ED25519) to the list of known hosts.\r\nno such identity: ../devops.pem: No such file or directory\r\nubuntu@54.211.67.106: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mubuntu@54.211.67.106: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: Warning: Permanently added '54.174.117.203' (ED25519) to the list of known hosts.
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mno such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mubuntu@54.174.117.203: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mubuntu@54.211.67.106: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@54.211.67.106: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@54.211.67.106: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mubuntu@54.174.117.203: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: Warning: Permanently added '54.174.117.203' (ED25519) to the list of known hosts.\r\nno such identity: ../devops.pem: No such file or directory\r\nubuntu@54.174.117.203: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mubuntu@13.222.138.53: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mubuntu@13.222.138.53: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@54.174.117.203: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@13.222.138.53: Permission denied (publickey).", "unreachable": true}
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mubuntu@13.222.138.53: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@13.222.138.53: Permission denied (publickey).", "unreachable": true}

[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0mPLAY RECAP *********************************************************************
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mubuntu@54.174.117.203: Permission denied (publickey).

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@13.222.138.53: Permission denied (publickey).", "unreachable": true}

[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0mPLAY RECAP *********************************************************************
[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task failed: Failed to connect to the host via ssh: no such identity: ../devops.pem: No such file or directory\r\nubuntu@54.174.117.203: Permission denied (publickey).", "unreachable": true}

[0m[1mnull_resource.grafana_provisioner["0"] (local-exec):[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0mPLAY RECAP *********************************************************************
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["2"] (local-exec):[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
[0m[1mnull_resource.grafana_provisioner["1"] (local-exec):[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mlocal-exec provisioner error[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with null_resource.grafana_provisioner["2"],
[31m│[0m [0m  on compute.tf line 74, in resource "null_resource" "grafana_provisioner":
[31m│[0m [0m  74:   provisioner "local-exec" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mError running command 'cd "./../playbooks" && ANSIBLE_CONFIG=./ansible.cfg
[31m│[0m [0mansible-playbook -i aws_hosts grafana.yaml': exit status 4. Output: 
[31m│[0m [0mPLAY [Install and Configure Grafana]
[31m│[0m [0m*******************************************
[31m│[0m [0m
[31m│[0m [0mTASK [Gathering Facts]
[31m│[0m [0m*********************************************************
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.211.67.106: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.211.67.106:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.174.117.203: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.174.117.203:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@13.222.138.53: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@13.222.138.53:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m
[31m│[0m [0mPLAY RECAP
[31m│[0m [0m*********************************************************************
[31m│[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mlocal-exec provisioner error[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with null_resource.grafana_provisioner["1"],
[31m│[0m [0m  on compute.tf line 74, in resource "null_resource" "grafana_provisioner":
[31m│[0m [0m  74:   provisioner "local-exec" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mError running command 'cd "./../playbooks" && ANSIBLE_CONFIG=./ansible.cfg
[31m│[0m [0mansible-playbook -i aws_hosts grafana.yaml': exit status 4. Output: 
[31m│[0m [0mPLAY [Install and Configure Grafana]
[31m│[0m [0m*******************************************
[31m│[0m [0m
[31m│[0m [0mTASK [Gathering Facts]
[31m│[0m [0m*********************************************************
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.211.67.106: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.211.67.106:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@13.222.138.53: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@13.222.138.53:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.174.117.203: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.174.117.203:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m
[31m│[0m [0mPLAY RECAP
[31m│[0m [0m*********************************************************************
[31m│[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mlocal-exec provisioner error[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with null_resource.grafana_provisioner["0"],
[31m│[0m [0m  on compute.tf line 74, in resource "null_resource" "grafana_provisioner":
[31m│[0m [0m  74:   provisioner "local-exec" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mError running command 'cd "./../playbooks" && ANSIBLE_CONFIG=./ansible.cfg
[31m│[0m [0mansible-playbook -i aws_hosts grafana.yaml': exit status 4. Output: 
[31m│[0m [0mPLAY [Install and Configure Grafana]
[31m│[0m [0m*******************************************
[31m│[0m [0m
[31m│[0m [0mTASK [Gathering Facts]
[31m│[0m [0m*********************************************************
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: Warning:
[31m│[0m [0mPermanently added '54.211.67.106' (ED25519) to the list of known hosts.
[31m│[0m [0mno such identity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.211.67.106: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.211.67.106]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: Warning: Permanently added
[31m│[0m [0m'54.211.67.106' (ED25519) to the list of known hosts.\r\nno such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.211.67.106:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: Warning:
[31m│[0m [0mPermanently added '54.174.117.203' (ED25519) to the list of known hosts.
[31m│[0m [0mno such identity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@54.174.117.203: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [54.174.117.203]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: Warning: Permanently added
[31m│[0m [0m'54.174.117.203' (ED25519) to the list of known hosts.\r\nno such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@54.174.117.203:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m[ERROR]: Task failed: Failed to connect to the host via ssh: no such
[31m│[0m [0midentity: ../devops.pem: No such file or directory
[31m│[0m [0mubuntu@13.222.138.53: Permission denied (publickey).
[31m│[0m [0m
[31m│[0m [0mfatal: [13.222.138.53]: UNREACHABLE! => {"changed": false, "msg": "Task
[31m│[0m [0mfailed: Failed to connect to the host via ssh: no such identity:
[31m│[0m [0m../devops.pem: No such file or directory\r\nubuntu@13.222.138.53:
[31m│[0m [0mPermission denied (publickey).", "unreachable": true}
[31m│[0m [0m
[31m│[0m [0mPLAY RECAP
[31m│[0m [0m*********************************************************************
[31m│[0m [0m13.222.138.53              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.174.117.203             : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m54.211.67.106              : ok=0    changed=0    unreachable=1    failed=0
[31m│[0m [0mskipped=0    rescued=0    ignored=0   
[31m│[0m [0m
[31m│[0m [0m
[31m╵[0m[0m
Build step 'Execute shell' marked build as failure
Finished: FAILURE
